# NAME

Class::Scaffold - Large-scale OOP application support

# SYNOPSIS

    Class::Scaffold->new;

# DESCRIPTION

# METHODS





# BUGS AND LIMITATIONS

No bugs have been reported.

Please report any bugs or feature requests through the web interface at
<http://rt.cpan.org>.

# INSTALLATION

See perlmodinstall for information and options on installing Perl modules.

# AVAILABILITY

The latest version of this module is available from the Comprehensive Perl
Archive Network (CPAN). Visit <http://www.perl.com/CPAN/> to find a CPAN
site near you. Or see <http://www.perl.com/CPAN/authors/id/M/MA/MARCEL/>.

# AUTHORS

Florian Helmberger `<fh@univie.ac.at>`

Achim Adam `<ac@univie.ac.at>`

Mark Hofstetter `<mh@univie.ac.at>`

Heinz Ekker `<ek@univie.ac.at>`

Marcel Gr&uuml;nauer, `<marcel@cpan.org>`

# COPYRIGHT AND LICENSE

Copyright 2004-2009 by the authors.

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.